This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            650 strings with 6395 characters,
and the built_in function-call counts, 2803 in all, are:
= -- 277
> -- 126
< -- 6
+ -- 42
- -- 36
* -- 226
:= -- 441
add.period$ -- 31
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 120
empty$ -- 232
format.name$ -- 54
if$ -- 593
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 50
num.names$ -- 24
pop$ -- 39
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 122
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 109
